{{ define "Index" }}


<!--17	15	13	11	9	7	5		3		1		0		2		4	6	8	10	12	14	16-->

<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        table-layout: fixed;
    }
    th, td {
        text-align: center;
        width: 40px;
        height: 12.5px;
    }
    td:hover {
        background-color: yellow;
        color: black;
    }
    th {
        background-color: white;
    }
    .parent{
        position: relative;
    }
    .tableposition{
        position: absolute;
        top: 226.5px;
        width: 850px;
        left: 19px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
    var app = angular.module("myApp", [], function($interpolateProvider){
    $interpolateProvider.startSymbol('[[');
    $interpolateProvider.endSymbol(']]');
    });
    app.controller("myCtrl", function($scope, $http) {
        
        $scope.$watch('test', function(newValue, oldValue){
            $scope.test = newValue;
        });
        
        $scope.BaseFormations = ["Under Center","Pistol","Shotgun"];
        $scope.gaps = ["17","15","13","11","9","7","5","LT","3","LG","1","C","0","2","4","6","8","10","12","14","16"];
        $scope.CellClicked = function(gap, yard, thing){
            $scope.Gap = gap;
            $scope.Yard = yard;
            $scope.test = gap + thing;
            var image = document.getElementById($scope.test);
            image.src = "https://d2bholu957489.cloudfront.net/nfl-simulator/FB.jpg"

            /*
            var image = document.getElementById();
            if (image.src.match("colorbottel")) {
                image.src = "waterbottel.gif";
            }
            else {
                image.src = "colorbottel.gif";
            }
            */
        };

    });
</script>
</head>

    <body ng-app="myApp">
        <div style="display: flex;" ng-controller="myCtrl">
            <div style="flex: 50%;">
                <div class="parent">
                    <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/field_own_20_1.png"/>
                </div>
                [[Gap]]
                [[Yard]]
                [[test]]
                <div class="tableposition">
                    <table>
                        <tr>
                            <th ng-repeat="gap in gaps">
                                [[gap]]
                            </th>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img id="-1[[$index]]" src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap,-1, $index)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img ng-src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap, -2)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img ng-src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap, -3)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img ng-src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap, -4)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img ng-src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap, -5)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img ng-src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap, -6)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img ng-src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap, -7)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img ng-src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap, -8)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img ng-src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap, -9)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="gap in gaps">
                                <img ng-src="https://d2bholu957489.cloudfront.net/nfl-simulator/blank_cell.png" ng-click="CellClicked(gap, -10)" style="width: 100%; height: 100%;">                            
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="flex: 50%;">

            </div>
        </div>
    </body>


<!--
<style>
    .parent{
        position: relative;
    }
    .oline{
        position: absolute;
        top: 25.6%;
        left: 40.5%;
    }
    .yard-1gap4{
        position: absolute;
        top: 25.6%;
        right: 35%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap5{
        position: absolute;
        top: 25.6%;
        left: 35%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap6{
        position: absolute;
        top: 25.6%;
        right: 30%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap7{
        position: absolute;
        top: 25.6%;
        left: 30%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap8{
        position: absolute;
        top: 25.6%;
        right: 25%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap9{
        position: absolute;
        top: 25.6%;
        left: 25%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap10{
        position: absolute;
        top: 25.6%;
        right: 20%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap11{
        position: absolute;
        top: 25.6%;
        left: 20%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap12{
        position: absolute;
        top: 25.6%;
        right: 15%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap13{
        position: absolute;
        top: 25.6%;
        left: 15%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap14{
        position: absolute;
        top: 25.6%;
        right: 10%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap15{
        position: absolute;
        top: 25.6%;
        left: 10%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap16{
        position: absolute;
        top: 25.6%;
        right: 6%;
        width: 22px; 
        height: 25px;
    }
    .yard-1gap17{
        position: absolute;
        top: 25.6%;
        left: 6%;
        width: 22px; 
        height: 25px;
    }
    .yard-2gap5{
        position: absolute;
        top: 27.3%;
        left: 35%;
        width: 22px; 
        height: 25px;
    }
    .yard-2gapC{
        position: absolute;
        top: 27.3%;
        left: 49.1%;
        width: 22px; 
        height: 25px;
    }
    .yard-2gap4{
        position: absolute;
        top: 27.3%;
        right: 35%;
        width: 22px; 
        height: 25px;
    }
    .yard-3gap0{
        position: absolute;
        top: 28.5%;
        left: 51%;
        width: 22px; 
        height: 25px;
    }
    .yard-4gapLG{
        position: absolute;
        top: 29.7%;
        right: 52%;
        width: 22px; 
        height: 25px;
    }
    .yard-4gapRG{
        position: absolute;
        top: 29.7%;
        left: 52%;
        width: 22px; 
        height: 25px;
    }
    .yard-4gap0{
        position: absolute;
        top: 29.7%;
        left: 51%;
        width: 22px; 
        height: 25px;
    }
    .yard-4gap1{
        position: absolute;
        top: 29.7%;
        right: 51%;
        width: 22px; 
        height: 25px;
    }
    .yard-5gapC{
        position: absolute;
        top: 30.7%;
        left: 49.1%;
        width: 22px; 
        height: 25px;
    }
    .yard-5gap0{
        position: absolute;
        top: 30.7%;
        left: 51%;
        width: 22px; 
        height: 25px;        
    }  
    .yard-5gap1{
        position: absolute;
        top: 30.7%;
        right: 51%;
        width: 22px; 
        height: 25px;
    }
    .yard-5gapLG{
        position: absolute;
        top: 30.7%;
        right: 51%;
        width: 22px; 
        height: 25px;
    }
    .yard-5gapRG{
        position: absolute;
        top: 30.7%;
        left: 51%;
        width: 22px; 
        height: 25px;
    }
    .yard-6gapC{
        position: absolute;
        top: 29.9%;
        left: 49.1%;
        width: 22px; 
        height: 25px;
    } 
    .yard-7gapC{
        position: absolute;
        top: 31.3%;
        left: 49.1%;
        width: 22px; 
        height: 25px;
    } 
</style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>
    var app = angular.module("myApp", [], function($interpolateProvider){
    $interpolateProvider.startSymbol('[[');
    $interpolateProvider.endSymbol(']]');
    });
    app.controller("myCtrl", function($scope, $http) {
        $scope.BaseFormations = ["Under Center","Pistol","Shotgun"];
        $scope.BaseFormationChose = false;
        $scope.PlayerCount = 0;
        $scope.BaseFormationClicked = function (FormationName) {  
            $scope.PlayerCount = 0;
            $scope.TightEnd4 = ""
            $scope.TightEnd5 = ""
            $scope.TightEnd6 = ""
            $scope.TightEnd7 = ""
            $scope.TightEnd8 = ""
            $scope.TightEnd9 = ""
            $scope.WideRec6 = ""
            $scope.WideRec7 = ""
            $scope.WideRec8 = ""
            $scope.WideRec9 = ""
            $scope.WideRec10 = ""
            $scope.WideRec11 = ""
            $scope.WideRec12 = ""
            $scope.WideRec13 = ""
            $scope.WideRec14 = ""
            $scope.WideRec15 = ""
            $scope.WideRec16 = ""
            $scope.WideRec17 = ""
            $scope.WideRec18 = ""
            $scope.RBn5C = ""
            $scope.RBn6C = ""
            $scope.RBn7C = ""
            $scope.RBn24 = ""
            $scope.RBn25 = ""
            $scope.RBn30 = ""
            $scope.RBn40 = ""
            $scope.RBn41 = ""
            $scope.RBn50 = ""
            $scope.RBn51 = ""
            $scope.RBn4LG = ""
            $scope.RBn4RG = ""
            $scope.BaseFormation = FormationName;
            if(!$scope.BaseFormationChose){
                $scope.PlayerCount = $scope.PlayerCount + 6;
                $scope.BaseFormationChose = true;
            };
        };
        $scope.PositionClicked = function (Position){
            switch(Position) {
            case "TightEnd4":
                if($scope.TightEnd4){
                    $scope.TightEnd4 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.TightEnd4 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "TightEnd5":
                 if($scope.TightEnd5){
                    $scope.TightEnd5 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.TightEnd5 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "TightEnd6":
                 if($scope.TightEnd6){
                    $scope.TightEnd6 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.TightEnd6 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "TightEnd7":
                 if($scope.TightEnd7){
                    $scope.TightEnd7 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.TightEnd7 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "TightEnd8":
                 if($scope.TightEnd8){
                    $scope.TightEnd8 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.TightEnd8 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "TightEnd9":
                 if($scope.TightEnd9){
                    $scope.TightEnd9 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.TightEnd9 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec6":
                 if($scope.WideRec6){
                    $scope.WideRec6 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec6 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec7":
                 if($scope.WideRec7){
                    $scope.WideRec7 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec7 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec8":
                 if($scope.WideRec8){
                    $scope.WideRec8 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec8 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec9":
                 if($scope.WideRec9){
                    $scope.WideRec9 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec9 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec10":
                 if($scope.WideRec10){
                    $scope.WideRec10 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec10 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec11":
                 if($scope.WideRec11){
                    $scope.WideRec11 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec11 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec12":
                 if($scope.WideRec12){
                    $scope.WideRec12 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec12 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec13":
                 if($scope.WideRec13){
                    $scope.WideRec13 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec13 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;   
            case "WideRec14":
                 if($scope.WideRec14){
                    $scope.WideRec14 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec14 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec15":
                 if($scope.WideRec15){
                    $scope.WideRec15 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec15 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec16":
                 if($scope.WideRec16){
                    $scope.WideRec16 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec16 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "WideRec17":
                 if($scope.WideRec17){
                    $scope.WideRec17 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.WideRec17 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;   
            case "RBn24":
                 if($scope.RBn24){
                    $scope.RBn24 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn24 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;  
            case "RBn25":
                 if($scope.RBn25){
                    $scope.RBn25 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn25 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "RBn30":
                 if($scope.RBn30){
                    $scope.RBn30 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn30 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;  
            case "RBn40":
                 if($scope.RBn40){
                    $scope.RBn40 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn40 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "RBn41":
                 if($scope.RBn41){
                    $scope.RBn41 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn41 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;  
            case "RBn4LG":
                 if($scope.RBn4LG){
                    $scope.RBn4LG = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn4LG = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "RBn4RG":
                 if($scope.RBn4RG){
                    $scope.RBn4RG = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn4RG = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;  
            case "RBn5C":
                 if($scope.RBn5C){
                    $scope.RBn5C = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn5C = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "RBn50":
                 if($scope.RBn50){
                    $scope.RBn50 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn50 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break; 
            case "RBn51":
                 if($scope.RBn51){
                    $scope.RBn51 = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn51 = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;   
            case "RBn5LG":
                 if($scope.RBn5LG){
                    $scope.RBn5LG = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn5LG = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break;
            case "RBn5RG":
                 if($scope.RBn5RG){
                    $scope.RBn5RG = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn5RG = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break; 
            case "RBn6C":
                 if($scope.RBn6C){
                    $scope.RBn6C = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn6C = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break; 
            case "RBn7C":
                 if($scope.RBn7C){
                    $scope.RBn7C = false;
                    $scope.PlayerCount = $scope.PlayerCount - 1;
                }else{
                    $scope.RBn7C = true;
                    $scope.PlayerCount = $scope.PlayerCount + 1;
                };
                break; 
            default:
                // code block
            }
        };
    });
</script>

<html>
  <body ng-app="myApp">
    <div style="display: flex;" ng-controller="myCtrl">
        <div style="flex: 60%;" class="parent">
            <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/field.png" />
            <div ng-if="BaseFormation=='Under Center'">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/oline.jpg" class="oline">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/QB.jpg" class="yard-2gapC"/>
            </div>
            <div ng-if="BaseFormation=='Shotgun'">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/oline.jpg" class="oline">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/QB.jpg" class="yard-7gapC"/>
            </div>
            <div ng-if="BaseFormation=='Pistol'">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/oline.jpg" class="oline">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/QB.jpg" class="yard-5gapC"/>
            </div>
            <div ng-if="TightEnd4">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/TE.jpg" class="yard-1gap4"/>
            </div>
            <div ng-if="TightEnd5">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/TE.jpg" class="yard-1gap5"/>
            </div>
            <div ng-if="TightEnd6">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/TE.jpg" class="yard-1gap6"/>
            </div>
            <div ng-if="TightEnd7">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/TE.jpg" class="yard-1gap7"/>
            </div>
            <div ng-if="TightEnd8">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/TE.jpg" class="yard-1gap8"/>
            </div>
            <div ng-if="TightEnd9">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/TE.jpg" class="yard-1gap9"/>
            </div>
            <div ng-if="WideRec6">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap6"/>
            </div>        
            <div ng-if="WideRec7">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap7"/>
            </div>
            <div ng-if="WideRec8">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap8"/>
            </div>        
            <div ng-if="WideRec9">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap9"/>
            </div>
            <div ng-if="WideRec10">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap10"/>
            </div>        
            <div ng-if="WideRec11">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap11"/>
            </div>
            <div ng-if="WideRec12">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap12"/>
            </div>
            <div ng-if="WideRec13">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap13"/>
            </div>
            <div ng-if="WideRec14">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap14"/>
            </div>
            <div ng-if="WideRec15">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap15"/>
            </div>
            <div ng-if="WideRec16">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap16"/>
            </div>
            <div ng-if="WideRec17">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap17"/>
            </div>
            <div ng-if="WideRec18">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/WR.jpg" class="yard-1gap18"/>
            </div> 
            <div ng-if="RBn5C">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-5gapC"/>
            </div> 
            <div ng-if="RBn6C">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-6gapC"/>
            </div>   
            <div ng-if="RBn7C">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-7gapC"/>
            </div>     
            <div ng-if="RBn24">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-2gap4"/>
            </div>
            <div ng-if="RBn25">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-2gap5"/>
            </div>
            <div ng-if="RBn30">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-3gap0"/>
            </div>
            <div ng-if="RBn4LG">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-4gapLG"/>
            </div>
            <div ng-if="RBn4RG">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-4gapRG"/>
            </div>
            <div ng-if="RBn40">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-4gap0"/>
            </div>
            <div ng-if="RBn41">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-4gap1"/>
            </div>
            <div ng-if="RBn50">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-5gap0"/>
            </div> 
            <div ng-if="RBn51">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-5gap1"/>
            </div>
            <div ng-if="RBn5LG">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-5gapLG"/>
            </div>
            <div ng-if="RBn5RG">
                <img src="https://d2bholu957489.cloudfront.net/nfl-simulator/RB.jpg" class="yard-5gapRG"/>
            </div>
        </div>
        <div style="flex: 40%;">
            [[PlayerCount]]
            Formation:
            <br />
            <button ng-repeat="x in BaseFormations" ng-click="BaseFormationClicked(x)">[[x]]</button>
            <br />
            Running Backs:
            <br />
            <button ng-click="PositionClicked('RBn24')">-24</button>
            <button ng-click="PositionClicked('RBn25')">-25</button>
            <button ng-if="BaseFormation!='Shotgun'" ng-click="PositionClicked('RBn7C')">-7C</button>            
            <button ng-if="BaseFormation!='Shotgun'" ng-click="PositionClicked('RBn6C')">-6C</button>
            <button ng-if="BaseFormation!='Shotgun'" ng-click="PositionClicked('RBn5C')">-5C</button>
            <button ng-if="BaseFormation!='Shotgun'" ng-click="PositionClicked('RBn50')">-50</button>
            <button ng-if="BaseFormation!='Shotgun'" ng-click="PositionClicked('RBn51')">-51</button>
            <button ng-if="BaseFormation!='Shotgun'" ng-click="PositionClicked('RBn30')">-30</button>
            <button ng-if="BaseFormation!='Shotgun'" ng-click="PositionClicked('RBn40')">-40</button>
            <button ng-if="BaseFormation!='Shotgun'" ng-click="PositionClicked('RBn41')">-41</button>
            <button ng-click="PositionClicked('RBn4LG')">-4LG</button>
            <button ng-click="PositionClicked('RBn4RG')">-4RG</button>
            <button ng-click="PositionClicked('RBn5LG')">-5LG</button>
            <button ng-click="PositionClicked('RBn5RG')">-5RG</button>


            <br />
            Tight Ends:
            <br />
            <button ng-click="PositionClicked('TightEnd5')">5-3 Pt</button>
            <button ng-click="PositionClicked('TightEnd7')">7-Flex</button>
            <button ng-click="PositionClicked('TightEnd9')">9-Slot</button>
            <button ng-click="PositionClicked('TightEnd4')">4-3 Pt</button>
            <button ng-click="PositionClicked('TightEnd6')">6-Flex</button>
            <button ng-click="PositionClicked('TightEnd8')">8-Slot</button>
            <br />
            Wide Receivers:
            <br />
            <button ng-click="PositionClicked('WideRec7')">7-Slot</button>
            <button ng-click="PositionClicked('WideRec9')">9-Slot</button>
            <button ng-click="PositionClicked('WideRec11')">11-Slot</button>
            <br />
            <button ng-click="PositionClicked('WideRec6')">6-Slot</button>
            <button ng-click="PositionClicked('WideRec8')">8-Slot</button>
            <button ng-click="PositionClicked('WideRec10')">10-Slot</button>
            <br />
            <button ng-click="PositionClicked('WideRec13')">13-WR</button>
            <button ng-click="PositionClicked('WideRec15')">15-WR</button>
            <button ng-click="PositionClicked('WideRec17')">17-WR</button>
            <br />
            <button ng-click="PositionClicked('WideRec12')">12-WR</button>
            <button ng-click="PositionClicked('WideRec14')">14-WR</button>
            <button ng-click="PositionClicked('WideRec16')">16-WR</button>
        </div>
    </div>
-->
</html>

{{end}}